<!doctype html>
<html lang="es">
    <head>
        <title>Sistema Academico.</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between">
          <a class="navbar-brand" href="#">SISACA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="principal.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link appAlumno" href="#">Alumnos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link appBuscarAlumnos" href="#">Busqueda Alumnos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link appMaterias" href="#">Materias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link appBuscarMaterias" href="#">Busqueda Materias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link appAbrirChat" href="#">Chat</a>
              </li>
            </ul> 
          </div>
        </nav>
        <div class="container appAcademica">
            <div class="app position-absolute" id="dvAlumnos"></div>
            <div class="app position-absolute" id="dvBuscarAlumno"></div>
            <div class="app position-absolute" id="dvMaterias"></div>
            <div class="app position-absolute" id="dvBuscarMaterias"></div>
            <div class="app position-absolute" id="dvChat"> </div>
        </div>
    
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="js/principal.js"></script>
        <script type="text/javascript" src="js/socket.io.js"></script>
        
    </body>
</html>